<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>14th</title>
  </head>
  <body>
    <script src="./js/ajax.js"></script>

    <script>
      async function getRequest() {
        let res = await axios.get(
          "https://crud.teamrabbil.com/api/v1/ReadProduct"
        );

        if (res.status == 200) {
          console.log(res);
        } else {
          console.log("error");
        }
      }

      getRequest();
    </script>
  </body>
</html>
